# housing-monitor

./: .gitignore  Jenkinsfile  README.md  docker-compose.only-db.yaml  docker-compose.yml
DataDownloader/: .dockerignore  Dockerfile  app.py  main.py  metadata_cnn_train.py  model.h5.txt  requirements.txt  settings.yaml  with_selenium.py  with_urllib.py
Database/: init.sql
MonitorApp/: .dockerignore  Dockerfile  HouseMonitor.postman_collection.json  build.gradle  settings.gradle
MonitorApp/api/: v0.0.1.yaml
MonitorApp/src/main/java/ml/zihbot/housing_monitor/: Application.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/config/: DataDownloaderConfig.java  DatabaseConfig.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/controller/: MonitorController.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/data_loader/: DataLoaderClient.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/dto/: HouseListing.java  KeyValuePair.java  Url.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/dto/mapper/: HouseMapper.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/entity/: House.java  Property.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/repository/: HouseRepository.java  PropertyRepository.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/scheduling/: PropertyUpdate.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/service/: DataDownloaderService.java  HouseService.java
MonitorApp/src/main/java/ml/zihbot/housing_monitor/service/facade/: DataDownloaderFacade.java
MonitorApp/src/main/resources/: application.yml
MonitorApp/src/test/java/ml/zihbot/housing_monitor/service/: HouseServiceTest.java
WebUi/: Dockerfile  nginx.conf  package-lock.json  package.json
WebUi/housing-monitor/: package.json
WebUi/housing-monitor/src/: HouseData.tsx  HouseDataClient.tsx
WebUi/public/: manifest.json
WebUi/src/: App.tsx  HouseData.tsx  HouseDataClient.tsx  HousesList.tsx  Listings.tsx  index.tsx  model.ts
WebUi/src/css/: bootstrap.scss
